{
  "name": "bitbucket-cli",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Stephen Jennings",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/node": "^13.7.0"
  },
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
